{
    "name": "errorstream/errorstream-monolog",
    "description": "Monolog Integration with ErrorStream.com",
    "keywords": ["log", "logging", "errors", "errorstream"],
    "homepage": "https://www.errorstream.com",
    "type": "library",
    "require": {
        "errorstream/errorstreamclient": "1.*"
    },
    "license": "Apache-2.0",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "ErrorStream\\ErrorStreamMonologHandler\\": "src/"
        }
    }
}
